body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template: clamp(60px, 8vw ,80px) 1fr / clamp(100px, 30%, 300px) 1fr;
}

header {
    background-color: #9CBCB7;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 16px;
    height: clamp(60px, 8vw ,80px);
    border-bottom: #c1c1c1 solid 1px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.title {
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    font-size: clamp(26px, 5vw, 50px);
}

#logo {
    width: clamp(40px, 5vw, 60px);
    height: clamp(40px, 5vw, 60px);
}

#categories {
    height: 100%;
    background-color: #eeeeee;
    border-right: #c1c1c1 solid 1px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#category-lists {
    display: flex;
    flex-direction: column;
    gap: clamp(12px, 2vw, 20px);
    margin-left: clamp(14px, 4vw, 60px);
    margin-top: clamp(12px, 5vw, 40px);
}

.link-btn {
    border: none;
    background-color: #eeeeee;
    padding: 0;
    text-align: left;
    font-weight: 100;
    font-size: clamp(14px, 3vw, 28px);
}

.user-category {
    list-style-type: none;
    padding: 0;
    margin-left: clamp(24px, 6vw, 86px);
}

.user-item {
    margin-bottom: clamp(12px, 2vw, 20px);
    font-weight: 100;
    font-size: clamp(12px, 3vw, 24px);
}

.link-btn:hover, .user-item:hover {
    color: #E89275;
    font-weight: 800;
}

#list {
    background-color: #f7f7f7;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

